@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-roboto: var(--font-roboto);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-2xl: calc(var(--radius) + 8px);
  --radius-3xl: calc(var(--radius) + 12px);
  --radius-4xl: calc(var(--radius) + 16px);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

@layer base {
  body {
    @apply antialiased bg-white font-roboto;
  }
  /** PRIMARY **/

  /* PRIMARY DISPLAY  */

  .display-large-primary {
    @apply font-normal text-6xl leading-tight tracking-tight;
  }

  .display-medium-primary {
    @apply font-normal text-5xl leading-tight tracking-normal;
  }

  .display-small-primary {
    @apply font-normal text-4xl leading-tight tracking-normal;
  }

  /* PRIMARY HEADLINE */

  .headline-large-primary {
    @apply font-normal text-3xl leading-tight tracking-normal;
  }

  .headline-medium-primary {
    @apply font-normal text-2xl leading-9 tracking-normal;
  }

  .headline-small-primary {
    @apply font-normal text-xl leading-8 tracking-normal;
  }

  /* PRIMARY TITLE */

  .title-large-primary {
    @apply font-normal text-lg leading-7 tracking-normal;
  }

  .title-medium-primary {
    @apply font-medium text-base leading-6 tracking-tight;
  }

  .title-small-primary {
    @apply font-medium text-sm leading-5 tracking-tight;
  }

  /* PRIMARY LABEL */

  .label-large-primary {
    @apply font-medium text-sm leading-5 tracking-tight;
  }

  .label-medium-primary {
    @apply font-medium text-xs leading-4 tracking-wide;
  }

  .label-small-primary {
    @apply font-medium text-xs leading-4 tracking-wide;
  }

  /* PRIMARY BODY */

  .body-large-primary {
    @apply font-normal text-base leading-6 tracking-wide;
  }

  .body-medium-primary {
    @apply font-normal text-sm leading-5 tracking-normal;
  }

  .body-small-primary {
    @apply font-normal text-xs leading-4 tracking-normal;
  }

  /** EMPHASIZED **/

  /* EMPHASIZED DISPLAY */

  .display-large-emphasized {
    @apply font-medium text-6xl leading-tight tracking-normal;
  }

  .display-medium-emphasized {
    @apply font-medium text-5xl leading-tight tracking-normal;
  }

  .display-small-emphasized {
    @apply font-medium text-4xl leading-tight tracking-normal;
  }

  /* EMPHASIZED HEADLINE */

  .headline-large-emphasized {
    @apply font-medium text-3xl leading-tight tracking-normal;
  }

  .headline-medium-emphasized {
    @apply font-medium leading-9 text-2xl tracking-normal;
  }

  .headline-small-emphasized {
    @apply font-medium text-xl leading-8 tracking-normal;
  }

  /* EMPHASIZED TITLE */

  .title-large-emphasized {
    @apply font-medium text-lg leading-7 tracking-normal;
  }

  .title-medium-emphasized {
    @apply font-bold text-base leading-6 tracking-tight;
  }

  .title-small-emphasized {
    @apply font-bold text-sm leading-5 tracking-tight;
  }

  /* EMPHASIZED LABEL */

  .label-large-emphasized {
    @apply font-bold text-sm leading-5 tracking-tight;
  }

  .label-medium-emphasized {
    @apply font-bold text-xs leading-4 tracking-wide;
  }

  .label-small-emphasized {
    @apply font-bold text-xs leading-4 tracking-wide;
  }

  /* EMPHASIZED BODY */

  .body-large-emphasized {
    @apply font-medium text-base leading-6 tracking-wide;
  }

  .body-medium-emphasized {
    @apply font-medium text-sm leading-5 tracking-normal;
  }

  .body-small-emphasized {
    @apply font-medium text-xs leading-4 tracking-normal;
  }
}
